<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WindowsFormsApplication2.exe" version="1.0.0.0" publicKeyToken="b1a3ea288d018aca" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WindowsFormsApplication2" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WindowsFormsApplication2.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
          如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换
          requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

          如果要利用文件和注册表虚拟化提供
          向后兼容性，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WindowsFormsApplication2.exe" size="133632">
      <assemblyIdentity name="WindowsFormsApplication2" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>m4VUad4VeRcXxulMBJLL7JJ+GxXKLfmivc4FL9eyAx8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WindowsFormsApplication2.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>fzxBSr45tumrN8SNWWL0IeqRlxoh8+san/F4n6/GZJ4=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Contact" issuerKeyHash="4db3492f275e1c7a648c15d53bcf22460ddd6ca6" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>WGmuc6C6Cof+y5RaoYRLRfgxz8c=</DigestValue></Reference></SignedInfo><SignatureValue>OgMujpJPoQKjh8wOKbH6Vk3s8mX2EniLq4ZGWhh/NC7QaukZJIfDNHIfgcBI1yNztjYsAxQa8NMnQjEpSmnSTymum5gt/MXhxm+ONOB4ycYCrXDenoLAvvKqI1HqUNUcfExL0NpFIsRyMF8PrK2YPASibgbZntwtME1E7DXBXsg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>oRgLVRawpPG7vMBcVKhrJbcFsXaeKlF+KVX9xQZ/O3svc6ijwFaikYmq2ucNYZmSu8FUop6rNwJWaMWSbo+tdhGlaNIkdljzDBqEI4AtAbc6Sr+QdkI6Isnv4Gg+Ig3WXgn3A/WmSYkBte1wOtPkdVl08zyQxARNCWL/BbOFAZ0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c7cf31f8454b84a15a94cbfe870abaa073ae6958" Description="" Url=""><as:assemblyIdentity name="WindowsFormsApplication2.exe" version="1.0.0.0" publicKeyToken="b1a3ea288d018aca" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Contact</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>e7xr3Pei1TePXX2s69utpdLm6VE=</DigestValue></Reference></SignedInfo><SignatureValue>naPa6w8Bg147IgR+c+1yqgMhkibngb8kIltMoY6umB1fj2sitCaeMgVAyB5Jmic2yGFFqbbdQB8RV8fzfo2OQO9u+kLCCu7eSIGOo0DEktXeo0KKyDy5pxS/pOP7kHPs5LpR9uABx4nolbRRqcsYqaHOKWkEwrOx+yuYnOz5Kv8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>oRgLVRawpPG7vMBcVKhrJbcFsXaeKlF+KVX9xQZ/O3svc6ijwFaikYmq2ucNYZmSu8FUop6rNwJWaMWSbo+tdhGlaNIkdljzDBqEI4AtAbc6Sr+QdkI6Isnv4Gg+Ig3WXgn3A/WmSYkBte1wOtPkdVl08zyQxARNCWL/BbOFAZ0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICBTCCAW6gAwIBAgIQQ77DtNP4yqdEesLJ3dDZRDANBgkqhkiG9w0BAQUFADASMRAwDgYDVQQDEwdDb250YWN0MB4XDTE4MTIzMTE2MDAwMFoXDTI0MTIzMTE2MDAwMFowEjEQMA4GA1UEAxMHQ29udGFjdDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAoRgLVRawpPG7vMBcVKhrJbcFsXaeKlF+KVX9xQZ/O3svc6ijwFaikYmq2ucNYZmSu8FUop6rNwJWaMWSbo+tdhGlaNIkdljzDBqEI4AtAbc6Sr+QdkI6Isnv4Gg+Ig3WXgn3A/WmSYkBte1wOtPkdVl08zyQxARNCWL/BbOFAZ0CAwEAAaNcMFowEwYDVR0lBAwwCgYIKwYBBQUHAwMwQwYDVR0BBDwwOoAQa5xG0N3NhrO3Y6MmJIgh7qEUMBIxEDAOBgNVBAMTB0NvbnRhY3SCEEO+w7TT+MqnRHrCyd3Q2UQwDQYJKoZIhvcNAQEFBQADgYEAKjdCEawbELHG+6SvdDHjdpSOnQ5fH4hpgW28q3CFK+WqTPw23elFf8WPQH3fYw+iE3hofyJZHAt8vTwYiqLr55XfNK9UgAmykOoEEthK6f/4TOXXkDzbYvk0zEiJCkdzFjm90KeCygzA/bNPXt7fj8yjTVih4blU6J/uu2GxNhY=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>